#База данных пользователей
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DATABASE_URI: {{ printf "postgres://%s:%s@%s:%s/%s" .Values.postgresql.postgresqlUsername .Values.postgresql.postgresqlPassword (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.usersDbName  | b64enc | quote }}
---
#База данных авторизации
apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
type: Opaque
data:
  AUTHDB_URI: {{ printf "postgres://%s:%s@%s:%s/%s" .Values.postgresql.postgresqlUsername .Values.postgresql.postgresqlPassword (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.authDbName  | b64enc | quote }}
---
#JWT
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  JWT_Key: U2VjcmV0S2V5MTAxMjU3NzkzNzQyMzUzMjI=
  JWT_Issuer: QXV0aFNlcnZpY2U=
  JWT_Audience: QWxs
---